source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cglib-nodep.jar,\
               lib/commons-io.jar,\
               lib/easymock.jar,\
               lib/objenesis.jar
