source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/commons-io.jar,\
               lib/easymock.jar,\
               lib/objenesis.jar,\
               lib/cglib-nodep.jar

